<!--version 1.0-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-commerce</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="img/logo.png">
</head>
<body>
	<header>
		<div class="header container">	
			<div class="header__left">
				<div class="logotip">
					<a href="index.html" ><img src="img/logo.svg" alt="logotip"></a>
					<a href="index.html" ><p>BRAN<span>D</span></p></a>	
				</div>
				<div class="search">
					<div class="search-btn"><a href="#"><span>B</span>rowse<i class="fa fa-caret-down" aria-hidden="true"></i></a></div>
					<form action="" class="search-form">
						<input type="text" name="search" placeholder="Search for item...">
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
			</div> 
			<div class="header__right">
				<div class="cart-icon">
					<a href="#">
						<img src="img/cart.svg" alt="cart icon">
					</a>
				</div>
				<div class="button-header-right">
					My Account<i class="fa fa-caret-down" aria-hidden="true"></i>
				</div>
			</div> 
		</div>
	</header>
	<nav>
		<div class="nav container">
			<ul class="menu">
				<li><a href="index.html#">Home</a></li>
				<li><a href="products.html">Man</a></li>
				<li><a href="products.html">Women</a></li>
				<li><a href="products.html">Kids</a></li>
				<li><a href="products.html">accoseriese</a></li>
				<li><a href="products.html">Featured</a></li> 
				<li><a href="products.html">Hot Deals</a></li>		
			</ul>
		</div>
	</nav>
	<section id="slider">
		<div class="slider container">
			<div class="text">
				<h1><span>THE BRAND</span><br>OF LUXERIOUS <span>FASHION</span></h1>
			</div>
		</div>
	</section>
	<section id="categories">
		<div class="categories container">
			<div class="categories-group-left">
				<div class="categories-item">
					<a href="#">
						<img src="img/for_men.jpg" alt="for men">
						<p class="categories-item-text">
							HOT DEAL<br><span>FOR MEN</span>
						</p>
					</a>
				</div>
				<div class="categories-item">
					<a href="#">
						<img src="img/accesories.jpg" alt="accesories">
						<p class="categories-item-text">
							LUXIROUS & trendy<br><span>ACCESORIES</span>
						</p>
					</a>
				</div>
			</div>
			<div class="categories-group-right">
				<div class="categories-item">
					<a href="#">
						<img src="img/for_woman.jpg" alt="for woman">
						<p class="categories-item-text">
							30% offer<br><span>women</span>
						</p>
					</a>
				</div>
				<div class="categories-item">
					<a href="#">
						<img src="img/for_kids.jpg" alt="for kids">
						<p class="categories-item-text">new arrivals<br><span>OR kids</span>
						</p>
					</a>
				</div>
			</div>
		</div>	
	</section>
	<section id="products">
		<div class="container products">
			<h2>Fetured Items</h2>
			<p>Shop for items based on what we featured in this week</p>
			<div class="products-grid">
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product1.jpg" class="product-image" alt="product1">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product2.jpg" class="product-image" alt="product2">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product3.jpg" class="product-image" alt="product3">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product4.jpg" class="product-image" alt="product4">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product5.jpg" class="product-image" alt="product6">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product6.jpg" class="product-image" alt="product6">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product7.jpg" class="product-image" alt="product7">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
				<div class="products-grid-items">
					<a href="#">
						<div class="img-wrap">
							<img src="img/products/main/product8.jpg" class="product-image" alt="product8">
						</div>
						<div class="product-name">Mango  People  T-shirt</div>
						<div class="price">$52.00</div>
						<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
					</a>
				</div>
			</div>
			<div class="products-btn"><a href="#">Browse All Product<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
		</div>
	</section>
	<section id="banner">
		<div class="banner container">
			<div class="banner__block-left">
				<div>30% <span>OFFER</span></div>
				<div>FOR WOMEN</div>
			</div>
			<div class="banner__block-right">
				<div class="banner__block-right__items">
					<img src="img/car.svg" alt="car">
					<div class="banner__block-right__text">
						<h2>Free Delivery</h2>
						<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
						</p>
					</div>
				</div>
				<div class="banner__block-right__items">
					<img src="img/percent.svg" alt="sales">
					<div class="banner__block-right__text">
						<h2>Sales & discounts</h2>
						<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
						</p>
					</div>
				</div>
				<div class="banner__block-right__items">
					<img src="img/corona.svg" alt="quality">
					<div class="banner__block-right__text">
						<h2>Quality assurance</h2>
						<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="reviews-and-form">
		<div class="reviews-and-form-bg">
			<div class="container review-and-form-container">
				<div class="reviews">
					<div class="reviews__left-block">
						<img src="img/face.png" alt="review">
					</div>
					<div class="reviews__right-block">
						<div>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
						<p><span>Bin Burhan</span><br>Dhaka, Bd</p>
						<div class="reviews__right-block__indicators">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="form">
					<div>Subscribe</div>
					<div>FOR OUR NEWLETTER AND PROMOTION</div>
					<form action="" class="form-call-back">
						<input type="text" value="Enter Your Email" id="email">
						<input type="submit" value="Subscribe" id="submit">
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container footer-top">
			<div class="about-company">
				<div class="logotip">
					<a href="#" ><img src="img/logo.svg" alt="logotip"></a>
					<a href="#" ><p>BRAN<span>D</span></p></a>	
				</div>
				<div class="about-company__text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
				</div>
				<div class="about-company__text">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
				</div>
			</div>
			<div class="company-list">
				<h2>COMPANY</h2>
				<ul>
					<li><a href="#">Home</a></li> 
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="information-list">
				<h2>INFORMATION</h2>
				<ul>
					<li><a href="#">Tearms & Condition</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">How to Buy</a></li>
					<li><a href="#">How to Sell</a></li>
					<li><a href="#">Promotion</a></li>
				</ul>
			</div>
			<div class="categories-list">
				<h2>SHOP CATEGORY</h2>
				<ul>
					<li><a href="#">Men</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Child</a></li>
					<li><a href="#">Apparel</a></li>
					<li><a href="#">Brows All</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom__wrapper container">
				<div class="copywright">
					© 2017  Brand  All Rights Reserved.
				</div>
				<div class="social">
					<ul class="social-block">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>

