<!--version 1.0-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="img/logo.png">
</head>
<body>
	<header>
		<div class="header container">	
			<div class="header__left">
				<div class="logotip">
					<a href="index.html" ><img src="img/logo.svg" alt="logotip"></a>
					<a href="index.html" ><p>BRAN<span>D</span></p></a>	
				</div>
				<div class="search">
					<div class="search-btn"><a href="#"><span>B</span>rowse<i class="fa fa-caret-down" aria-hidden="true"></i></a></div>
					<form action="" class="search-form">
						<input type="text" name="search" placeholder="Search for item...">
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
			</div> 
			<div class="header__right">
				<div class="cart-icon">
					<a href="#">
						<img src="img/cart.svg" alt="cart icon">
					</a>
				</div>
				<div class="button-header-right">
					My Account<i class="fa fa-caret-down" aria-hidden="true"></i>
				</div>
			</div> 
		</div>
	</header>
	<nav>
		<div class="nav container">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li class="menu__active-focus"><a href="#" >Man</a></li>
				<li><a href="products.html">Women</a></li>
				<li><a href="products.html">Kids</a></li>
				<li><a href="products.html">accoseriese</a></li>
				<li><a href="products.html">Featured</a></li> 
				<li><a href="products.html">Hot Deals</a></li>		
			</ul>
		</div>
	</nav>
	<section id="heading">
		<div class="container heading">
			<h1 class="heading-name">NEW ARRIVALS</h1>
			<div class="breadcrums"><a href="#"> Home</a>/<a href="#">Men</a>/<a href="#" class="breadcrums-active-page"> New Arrivals</a></div>
		</div>
	</section>
	<div class="products-grid-section container">
		<aside>
			<div class="sidebar-menu">
				<details open="open">
					<summary class="sidebar-menu__heading sidebar-menu__heading-active">CATEGORY</summary>
						<ul class="sidebar-menu__list">
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Bags</a></li>
							<li><a href="#">Denim</a></li>
							<li><a href="#">Hoodies & Sweatshirts</a></li>
							<li><a href="#">Jackets & Coats</a></li>
							<li><a href="#">Pants</a></li>
							<li><a href="#">Polos</a></li>
							<li><a href="#">Shirts</a></li>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Shorts</a></li>
							<li><a href="#">Sweaters & Knits</a></li>
							<li><a href="#">T-Shirts</a></li>
							<li><a href="#">Tanks</a></li>
						</ul>
				</details>
				<details>
					<summary class="sidebar-menu__heading">BRAND</summary>
					<ul class="sidebar-menu__list">
						<li><a href="#">Barbour</a></li>
						<li><a href="#">Lacoste</a></li>
						<li><a href="#">Ostin</a></li>
						<li><a href="#">Sand</a></li>
					</ul>
				</details>
				<details>
					<summary class="sidebar-menu__heading">DESIGNER</summary>
					<ul class="sidebar-menu__list">
						<li><a href="#">China</a></li>
						<li><a href="#">England</a></li>
						<li><a href="#">Russia</a></li>
						<li><a href="#">USA</a></li>
					</ul>
				</details>
			</div>
		</aside>
		<section>
			<div class="filters-block">
				<form action="#" class="filters">
					<fieldset class="filters__fieldset filters__fieldset-trend">
						<legend class="filters__legend">TRENDING NOW</legend>
						<label for="bohemian filters__color-text"><a href="#">Bohemian  |</a></label>
						<input type="button" name="bohemian" id="bohemian">
						<label for="floral filters__color-text"><a href="#">Floral  |</a></label>
						<input type="button" name="floral" id="floral">
						<label for="lace filters__color-text"><a href="#">Lace</a></label>
						<input type="button" name="lace" id="lace">
						<label for="floral filters__color-text"><a href="#">Floral  |</a></label>
						<input type="button" name="floral" id="floral">
						<label for="lace filters__color-text"><a href="#">Lace  |</a></label>
						<input type="button" name="lace" id="lace">
						<label for="bohemian filters__color-text"><a href="#">Bohemian</a></label>
						<input type="button" name="bohemian" id="bohemian">
					</fieldset>
					<fieldset class="filters__fieldset filters__fieldset-size">
						<legend class="filters__legend ">SIZE</legend>
						<label for="xxs"><input type="checkbox" id="xxs">XXS</label>
						<label for="xs"><input type="checkbox" id="xs">XS</label>
						<label for="s"><input type="checkbox" id="s">S</label>
						<label for="m"><input type="checkbox" id="m">M</label>
						<label for="l"><input type="checkbox" id="l">L</label>
						<label for="xl"><input type="checkbox" id="xl">XL</label>
						<label for="xxl"><input type="checkbox" id="xxl">XXL</label>
					</fieldset>
					<fieldset class="filters__fieldset filters__fieldset-price">
						<legend class="filters__legend">PRICE</legend>
						<input type="range" id="price" min="0" max="400" value="42" step="1">
					</fieldset>
				</form>
			</div>
			<div class="sorting">
				<form action="#" class="sorting__sort">
					<button>Sort By</button>
					<select name="sort" id="sortBy">
						<option value="name">Name</option>
						<option value="price">Price</option>
					</select>
				</form>
				<form action="#" class="sorting__show">
					<button>Show</button>
					<select name="show" id="show">
						<option value="09">09</option>
						<option value="12">12</option>
						<option value="15">12</option>
					</select>
				</form>
			</div>
			<div class="products-shop">
				<div class="products-grid-shop">
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_1.jpg" class="product-image" alt="product1">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_2.jpg" class="product-image" alt="product2">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_3.jpg" class="product-image" alt="product3">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_4.jpg" class="product-image" alt="product4">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_5.jpg" class="product-image" alt="product6">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_6.jpg" class="product-image" alt="product6">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_7.jpg" class="product-image" alt="product7">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_8.jpg" class="product-image" alt="product8">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
					<div class="products-grid-items">
						<a href="#">
							<div class="img-wrap">
								<img src="img/products/man/product_9.jpg" class="product-image" alt="product8">
							</div>
							<div class="product-name">Mango  People  T-shirt</div>
							<div class="price">$52.00</div>
							<a href="" class="product-hover-block"><img src="img/cart-white.svg" class="product-icon-cart" alt="cart">Add to Cart</a>
						</a>
					</div>
				</div>
				<div class="products-grid-navigation">
					<div class="pagination">
						<a href=""><</a>
						<a href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="">6</a>
						<a href="">...</a>
						<a href="">20</a>
						<a href="">></a>
					</div>
					<div class="products-shop-btn">
						<a href="#">View All</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section id="cta">
		<div class="cta container">
			<div class="cta__left-block">
				<img src="img/car.svg" alt="car">
				<div>
					<h2 class="cta__heading">Free Delivery</h2>
					<p class="cta__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
					</p>
				</div>
			</div>
			<div class="cta__center-block">
				<img src="img/percent.svg" alt="sales">
				<div>
					<h2 class="cta__heading">Sales & discounts</h2>
					<p class="cta__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
					</p>
				</div>
			</div>
			<div class="cta__right-block">
				<img src="img/corona.svg" alt="quality">
				<div>
					<h2 class="cta__heading">Quality assurance</h2>
					<p class="cta__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="reviews-and-form">
		<div class="reviews-and-form-bg">
			<div class="container review-and-form-container">
				<div class="reviews">
					<div class="reviews__left-block">
						<img src="img/face.png" alt="review">
					</div>
					<div class="reviews__right-block">
						<div>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
						<p><span>Bin Burhan</span><br>Dhaka, Bd</p>
						<div class="reviews__right-block__indicators">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="form">
					<div>Subscribe</div>
					<div>FOR OUR NEWLETTER AND PROMOTION</div>
					<form action="" class="form-call-back">
						<input type="text" value="Enter Your Email" id="email">
						<input type="submit" value="Subscribe" id="submit">
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container footer-top">
			<div class="about-company">
				<div class="logotip">
					<a href="#" ><img src="img/logo.svg" alt="logotip"></a>
					<a href="#" ><p>BRAN<span>D</span></p></a>	
				</div>
				<div class="about-company__text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
				</div>
				<div class="about-company__text">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
				</div>
			</div>
			<div class="company-list">
				<h2>COMPANY</h2>
				<ul>
					<li><a href="#">Home</a></li> 
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="information-list">
				<h2>INFORMATION</h2>
				<ul>
					<li><a href="#">Tearms & Condition</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">How to Buy</a></li>
					<li><a href="#">How to Sell</a></li>
					<li><a href="#">Promotion</a></li>
				</ul>
			</div>
			<div class="categories-list">
				<h2>SHOP CATEGORY</h2>
				<ul>
					<li><a href="#">Men</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Child</a></li>
					<li><a href="#">Apparel</a></li>
					<li><a href="#">Brows All</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom__wrapper container">
				<div class="copywright">
					© 2017  Brand  All Rights Reserved.
				</div>
				<div class="social">
					<ul class="social-block">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>

